{
  "name": "test",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "NODE_ENV=development expo run:android --device",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android:dev": "eas build -p android --profile development"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tanstack/react-query": "^5.90.7",
    "expo": "~54.0.23",
    "expo-dev-client": "~6.0.17",
    "expo-linking": "~8.0.8",
    "expo-modules-autolinking": "~3.0.21",
    "expo-router": "^6.0.14",
    "expo-status-bar": "~3.0.8",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "^0.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@react-native-community/cli": "^20.0.2",
    "@react-native/babel-preset": "^0.82.1",
    "@react-native/metro-config": "^0.82.1",
    "@types/react": "~19.2.2",
    "metro": "^0.83.3",
    "metro-config": "^0.83.3",
    "metro-core": "^0.83.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3"
  },
  "private": true
}
